<!DOCTYPE html>
<html lang="en">
<!-- <nav class="post-navigation" role="navigation"> -->
<!--   <div class="row"> -->
<!--     <div class="col s5"> -->
<!--       <div class="post-nav-prev"> -->
<!--          -->
<!--         <a href="http://localhost:4000/articles/2021-05/Travel-In-Singapore-2" title="Travel in Singapore (2)"> -->
<!--           <div class="post-nav-btn"> -->
<!--             <div class="post-nav-text"><span class="danger-text-color"><i class="fa fa-angle-left"></i> ~ </span><span class="hidden-md primary-text-color">Travel in Singapore (2)</span></div> -->
<!--           </div> -->
<!--         </a> -->
<!--          -->
<!--       </div> -->
<!--     </div> -->
<!--     <div class="col s2"> -->
<!--       <a href="http://localhost:4000/"> -->
<!--         <div class="leonids-icon"> -->
<!--           <i class="fa fa-leaf"></i> -->
<!--         </div> -->
<!--       </a> -->
<!--     </div> -->
<!--     <div class="col s5 right"> -->
<!--       <div class="post-nav-next"> -->
<!--          -->
<!--         <a href="http://localhost:4000/articles/2021-05/Xiamen-Xiamen" title="Travel in Singapore (2)"> -->
<!--           <div class="post-nav-btn"> -->
<!--             <div class="post-nav-text"><span class="hidden-md primary-text-color">厦门</span><span class="success-text-color"> ~ <i class="fa fa-angle-right"></i></span></div> -->
<!--           </div> -->
<!--         </a> -->
<!--          -->
<!--       </div> -->
<!--     </div> -->
<!--   </div> -->
<!-- </nav> -->

<div class="navigatebar">
    <div class="navigatebar-button navigatebar-mine">
        <a href="http://localhost:4000">Home</a>
    </div>
    <div class="navigatebar-button">
        <a href="http://localhost:4000/site/categories/index.html">Tags</a>
    </div>
    <div class="navigatebar-button">
        <a href="http://localhost:4000/archive.html">Archives</a>
    </div>
    <div class="navigatebar-button">
        <a href="http://localhost:4000/tags.html">About</a>
    </div>
    <!-- <div class="navigatebar-button navigatebar-about"> -->
    <!--     <a href="http://localhost:4000/about.html">About</a> -->
    <!-- </div> -->
</div>





<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="考试周，浪了一个周末的我周一选择回归图书馆预习即将要到来的期末考试。每周两次课的视频内容看起来不多，不过堆积到考试前的一周压力还是有点大。Marek独特嘶哑的嗓音让人听了昏昏入睡。建议Marek去应聘睡眠治疗师，我一定给他五星好评。在听了2天的一倍速后，我终于发现可以调到1.5倍速来听（感觉自己挺傻的），此时的语...">
  <meta name="keywords" content="blog and jekyll">
  <meta name="author" content="Travel in Singapore (3) | Leonids">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#f5f5f5">

  <!-- Twitter Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Travel in Singapore (3) | Leonids">
  <meta name="twitter:description" content="考试周，浪了一个周末的我周一选择回归图书馆预习即将要到来的期末考试。每周两次课的视频内容看起来不多，不过堆积到考试前的一周压力还是有点大。Marek独特嘶哑的嗓音让人听了昏昏入睡。建议Marek去应聘睡眠治疗师，我一定给他五星好评。在听了2天的一倍速后，我终于发现可以调到1.5倍速来听（感觉自己挺傻的），此时的语...">
  
    <meta property="twitter:image" content="http://localhost:4000/img/leonids-logo.png">
  

  <!-- Open Graph Tags -->
  <meta property="og:type" content="blog">
  <meta property="og:url" content="http://localhost:4000/articles/2021-05/Travel_In_Singapore-3">
  <meta property="og:title" content="Travel in Singapore (3) | Leonids">
  <meta property="og:description" content="考试周，浪了一个周末的我周一选择回归图书馆预习即将要到来的期末考试。每周两次课的视频内容看起来不多，不过堆积到考试前的一周压力还是有点大。Marek独特嘶哑的嗓音让人听了昏昏入睡。建议Marek去应聘睡眠治疗师，我一定给他五星好评。在听了2天的一倍速后，我终于发现可以调到1.5倍速来听（感觉自己挺傻的），此时的语...">
  
    <meta property="og:image" content="http://localhost:4000/img/leonids-logo.png">
  
  <title>Travel in Singapore (3) | Leonids</title>

  <!-- CSS files -->
  <link rel="stylesheet" href="http://localhost:4000/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://localhost:4000/css/main.css">

  <link rel="canonical" href="http://localhost:4000/articles/2021-05/Travel_In_Singapore-3">
  <link rel="alternate" type="application/rss+xml" title="Leonids" href="http://localhost:4000/feed.xml" />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.png">
</head>



<body>
  <div class="row">
    <!-- <div class="col s12 m3"> -->
    <!--   <div class="table cover"> -->
    <!-- 	

<div class="cover-card table-cell table-middle">
  
  <a href="http://localhost:4000/">
    <img src="http://localhost:4000/img/leonids-logo.png" alt="" class="avatar">
  </a>
  
  <a href="http://localhost:4000/" class="author_name">Leonids</a>
  <span class="author_job">A jekyll theme</span>
  <span class="author_bio mbm">A simple and awesome blog theme powered by jekyll.</span>
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="http://localhost:4000/">home</a>
      </li>
       
      <li class="nav-item">
        <a href="http://localhost:4000/archive">Archive</a>
      </li>
          
      <li class="nav-item">
        <a href="http://localhost:4000/categories/">Categories</a>
      </li>
            
      <li class="nav-item">
        <a href="http://localhost:4000/resume/">Resume</a>
      </li>
        
      <li class="nav-item">
        <a href="http://localhost:4000/tags">Tags</a>
      </li>
         
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>

</div>
 -->
    <!--   </div> -->
    <!-- </div> -->
    <!-- <div class="col s12 m9"> -->
      <div class="post-listing">
        <section class= "post-layout">
<!-- <a class="btn" href= "http://localhost:4000/" > -->
<!--   Home -->
<!-- </a> -->



<div id="post">
  <header class="post-header">
    <h1 title="Travel in Singapore (3)">Travel in Singapore (3)</h1>
    <!-- <span class="post-meta"> -->
    <!--   <span class="post-date"> -->
    <!--     27 MAY 2021 -->
    <!--   </span> -->
    <!--   • -->
    <!--   <span class="read-time" title="Estimated read time">
  
  
    1 min read
  
</span>
 -->
      <!-- </span> -->
   <div class="category-area">
         「
          <a href="http://localhost:4000/categories/#life">
            <div class="category">
                life
            </div>
          </a>
          
          <a href="http://localhost:4000/categories/#Travel">
            <div class="category">
                Travel
            </div>
          </a>
          」
   </div>
   
   <div class="char-counter">
          4218 words 2021-05-27
   </div>
  </header>

  <article class="post-content">
    <p>考试周，浪了一个周末的我周一选择回归图书馆预习即将要到来的期末考试。每周两次课的视频内容看起来不多，不过堆积到考试前的一周压力还是有点大。Marek独特嘶哑的嗓音让人听了昏昏入睡。建议Marek去应聘睡眠治疗师，我一定给他五星好评。在听了2天的一倍速后，我终于发现可以调到1.5倍速来听（感觉自己挺傻的），此时的语速才是正常人的语速。终于在考试前把所有的视频都预习了一遍，并怀着忐忑的心情迎来了考试。毫无例外，所有人都拿了A。学弟学妹一定要选这门课！</p>

<p>考完试的我终于可以浪起来了，所以周五就选择去圣淘沙划船。本来是想去水库划船的，但是由于没有提前预约，所以只能去圣淘沙了。打电话和老板预约后，一行6人就准备周五下午去圣淘沙了。在Vivo City等待半小时后，所有人总算都来了。搭乘捷运抵达圣淘沙海滩站，打算步行到天际滑索。但是昊秋说有转运车可以坐，于是大家一起坐车到天际滑索。看到这种高空项目，我又害怕了起来，于是对大家说“我帮大家看包，你们去玩吧”。小马姐，昊秋，还有志颖她们一起去买了票，我和另外一个不想去坐的人在景点旁等着他们。大约过了半小时，一行去的4人中3人已经回了，唯独没有看见小马姐。一问才知道小马姐在高台上犹豫了好久最终还是因为害怕没有滑下来。可是当初问她的时候，她说她不怕，看来是对自己过于自信，不像我早早的就认清了现实。</p>

<p>在转运车站坐了一会儿之后，快到了规定的抵达时间，我们就打算走去水上俱乐部拿桨板。换衣服，穿救生衣，一切准备就绪后，每个人都拿到自己的艇。由于是第一次下水，给大家订的都是新手皮划艇，重心低，基本不会翻。在内湾试水了一下后，大家都往外海划去。此刻远处的海平线渐渐泛起微小的波浪，快艇驶过激起的尾浪让这浪花变的更大，我试图用桨板抓住浪，但是最后以失败告终，并掉到水里。在划了半小时后，大家逐渐有点累，我提议大家可以躺在皮划艇上，于是众人船连着船一起躺着。此时远处的云朵遮住了刺眼的太阳，而头顶的天空上依旧是晴朗的蓝天。躺在海中的我们一起望着头顶的蓝天，此时就如同回到了情人谷的时光。每周周日划着桨板躺在情人谷的水上望着厦门那蓝蓝的天空。只可惜时光易逝，转眼间已经毕业2年了。</p>

<p>躺在皮划艇上的我们丝毫没有注意到风向已经改变，我们的船也从下水点被吹到快几百米外的另外一个海岸。远处的乌云也一点点向我们移动，大家随即起身往回划，但是由于风和海浪，第一次划船的小马姐和志颖划的很吃力，一直在原地踏步，只能现场教学如何划皮划艇。可能小马姐有运动天赋，一会儿就学会了。远处的雷声让我害怕大家上不了岸，于是叫志颖拉着我的桨板，我把她拖到岸边，但是后面的一个浪打来，她的船处于侧方，直接被打翻了。还好她穿了救生衣，我急忙跳下桨板，将其扶上我的船，再将翻了的皮划艇翻过来。还好是有惊无险，叫她坐在桨板上，我自己爬上皮划艇一起向岸边划去。</p>

<p>由于下水点太远再加上海上的风浪，我们选择先靠岸，然后再从岸边把船拖回去。俱乐部的人看我们还没有回来，出海寻找，在我们快将船搬到俱乐部的时候，终于发现了我们。终于结束了奇幻而又冒险的海上之旅，不过大家都很享受这一趟旅程。</p>

<p><img src="/assets/Travel_In_Singapore_3/IMG_2660.jpg" alt="" /></p>
<center style="font-size:14px;font-style:italic"> 乌云下的晚霞 </center>

<p>换完衣服后，大家就准备回Vivo City吃晚餐，搬船太过于劳累的我在捷运直接坐在地上，只是面前没有铁罐，要不然还可以挣一个晚餐钱。众人决定去上次来没去成的新疆餐厅，还好是周五，店里客人虽然多，但是不用排队。点了一大堆肉和主食，当然也少不了新疆菜必备的馕。只不过没有靠背的椅子让本已腰酸背痛的我更加“酸爽”。可能是主食点多了，或许也是新疆菜份量比较大，6个人都没把菜吃完。在地铁分别后，我拖着疲惫的身躯挪到酒店，终于可以躺在床上了。</p>

<p><img src="/assets/Travel_In_Singapore_3/IMG_2523.jpg" alt="" /></p>
<center style="font-size:14px;font-style:italic"> 缺个碗的地铁乞讨者 </center>

<p>休整一晚后，周六的目的地是位于新加坡北部的乌敏岛。中午在牛车水和志颖吃过午饭后，我们地铁转公交抵达约定集合点，在公交上还在和志颖讨论小马姐今天会不会迟到，结果小马姐在迟到这件事情上从来不会让我们失望。等待20分钟后，小马姐终于从出租车上下来，然后说要请我们吃冰激凌，只可惜周围没有DQ店，不然今天的主题就是DQ冰激凌店一日游了。下公交的时候，呆萌的昊秋在我们前面一班车，我和志颖尾随他走到轮渡门口，他才发现我们，看来东海岸小霸王的反侦查意识不怎么强！</p>

<p>等来小马姐后，我们随即去轮渡坐船到乌敏岛，与国内不同的是，载人的船只感觉就是每家的渔船。我们特地选择坐在船仓的尾部，开放的后舱让我们可以观赏沿途的风光。约20分钟后，我们就抵达了乌敏岛，下船的方式很原始，司机把船的尾部对准码头，我们直接从船上跳到岸上，船体剧烈的摆动使得上岸很惊险，不过貌似大家在昨天的海上划行中已经习惯了风浪，都顺利地跳上了岸。</p>

<p>刚走出码头，迎面而来就是一大群出租自行车的商铺。本着就近原则，我们在靠近码头的那家租了4辆自行车，10新币一辆。终于不是Hiking了，骑上自行车的我如同放飞的野马。岛上的公路使得骑行体验非常好，就是忽上忽下的陡坡让两位女生只得下车推行。在骑行10几分钟后我们抵达了乌敏岛的最高峰攀爬处。说是最高峰其实也就不到几十米。在爬了10多分钟后，我们抵达了最高处，其中一侧有一处非常的深的湖泊，旁边的悬崖离水面几十米。虽然有着围栏拦着不让靠近悬崖边，但是大家好像都基本无视这个围栏，直接从旁边饶了过去。碧绿的湖水倒映着周围繁茂的树林，眺望远处，通过google地图才发现右边的城镇是马来西亚，左边高楼林立的是新加坡。于是打趣地说道，新马泰已经看了两个了。</p>

<p><img src="/assets/Travel_In_Singapore_3/IMG_2686.jpg" alt="" /></p>
<center style="font-size:14px;font-style:italic"> 拍立得的合拍 </center>

<p>在一顿乱拍打卡后，下山沿着公路原路返回去另外一个景点。由于天气太过于闷热，带来一瓶矿泉水已经喝完了，不过我早有准备了带了一瓶大水。继续骑行半小时后，脚下的柏油路已经变成土路，在确认方向后，我们继续沿着土路往前走，终于在4点多前赶到此行的另外一个景区，在骑行的过程中我们还遇到了野猪，再次感叹新加坡的环境保护比较好。锁好自行车后，我们就朝着海边走去，转过一个路口后，眼前的视野顿时开阔起来，大家跑到海边的一个巨大岩石上继续拍照。清澈的海水慢慢冲向海边的滩涂，在拍照完成后，我们回头又看到一只野猪的踪迹。原路返回到路口去了另外一个方向，经过一个小房子后，延伸到海中央的栈道映入眼帘。众人又欢快的跑到栈道的尽头一顿拍照，全然忘了景区5点关门的提示，最后在工作人员的呼喊下我们才知道景区关门了。回到停车的地方，只剩下工作人员等着我们了。</p>

<p><img src="/assets/Travel_In_Singapore_3/IMG_2729.jpg" alt="" /></p>
<center style="font-size:14px;font-style:italic"> 自行车选手 </center>

<p>在返回的途中，志颖和小马姐还是不忘拍照的使命，可怜的昊秋只能单手拿着手机随车跟拍，不过这也为此程的旅行留下不少的素材。在快到还车点的时候，我们又饶了个弯，去了旁边的蝴蝶谷。斜下的夕阳将柔和的光线倾泻在每个人的脸庞，随风泛起波纹的湖水将远处的天空倒映其中。多么希望此刻永存，可惜夕阳无限好。归程的船上，我们又遇到了在码头给我们拍照的大叔，坐在码头后舱的我们于是又麻烦他给我们拍照。夕阳落在船尾泛起的波浪上，我拿出拍立得记录下着弥足珍贵的时刻，这种为之动心的时刻。</p>

<p>抵达码头后，经历来新加坡后的惟一一次安检。离开轮渡码头，看到一排大排档，随机找了一家港式餐厅。在听到老板说要等一个小时后，我们陷入了纠结，这家排队的人挺多，应该不会难吃，但是要不要等那么久呢？大家最后决定边玩手机边等，看着隔壁桌都没有上菜，我想应该会等很久。在问完服务员后才知道，原来他们都是穆斯林，现在是斋月，所有人都得等到天黑后才能吃饭。果然7点一到，全员都开动了起来。我们的食物也不一会儿就端上来了，去邻桌拿筷子和勺子的时候，领桌主人一直微笑的看着我，让原本尴尬的我放松了下来，骑行的劳累也顿时消散。大快朵颐后，就各回各家，难忘的乌敏岛之旅也在这夜幕中结束了。</p>

<p>连续两天的户外活动后，大家都感觉疲惫，于是周日我们选择室内活动，不知道是谁提议我们可以去玩线下剧本杀，小队管家志颖快速和店家联系，于是决定周日晚上去剧本杀。一觉睡到中午准备和大家去吃下午茶然后一起去剧本杀。但是中午肚子有点饿，于是去食阁吃点东西垫一下肚子，谁知没有控制好份量，一下子吃多了点。饱腹的我和他们说我下午就不去吃下午茶了，直接和他们去剧本杀会合。</p>

<p>小马姐依然不减迟到王的威风，下午茶好像又迟到了。还好我机智地没有去和她们一起吃，不然我又要等她了。4点40左右，我达到了约定的地方。想想大家还没来，晚上玩剧本杀应该会很饿，就在周围转了转，看到一家芽菜鸡饭店，就坐下来点了一份芽菜鸡，不过鸡肉又是有点老。吃完后发现志颖他们都已经到了，遂快点跑去和他们会合，在等几分钟后，终于进入了剧本杀的房间。在昨天选择剧本的时候我们陷入了纠结，究竟是哪个剧本好呢！我拿出了大学时期室友们买饭的技巧，于是打开微信掷骰子。最终我们选择了《失格21克》，刚听到这名字还没搞清楚这剧本是啥类型的。虽然之前在国内玩过一两次剧本杀，但是由于还没搞懂剧本杀的任务规则，所以没有很期待今晚的剧本杀会有多大的惊喜。</p>

<p>在拿到剧本的一刻，我懵了。“你就是凶手”5个大字直接放在首页，毫无经验的我怎么能骗过众人呢。主持人似乎也看出我的懵圈，于是把我拉到房外说叫我想一下怎么隐藏自己是凶手。可是身为男主的我怎么能逃脱嫌疑呢，不过还好的是剧情上的设置，我有一个长的很像的弟弟。于是将责任全都推给我弟弟。在快蒙混过关的时候，文菲的接连发问，让我招架不住，最后还是暴露了自己的身分。在最后复盘的时候才发觉，这个剧本非常感人，男主为了救被困的伙伴不惜叫伙伴杀掉自己，然后大家分食才度过被困的艰难阶段。但是玩游戏的时候却被大家骂为渣男，于是我们将新加坡5人小队改名为沈浩是个渣男队。</p>

<p>剧本杀完毕，志颖和我坐公交回牛车水，在经过克拉码头的时候，发现克拉码头旁的彩虹窗户今天开灯了，我们赶紧下车，走回克拉码头。彩虹色的窗户在灯光的照耀下格外多彩，映射在克拉码头的柔波里。在克拉码头欣赏了一下夜景后，我们打算步行回牛车水。</p>

<p><img src="/assets/Travel_In_Singapore_3/IMG_3012.jpg" alt="" /></p>
<center style="font-size:14px;font-style:italic"> 克拉码头的彩色窗户 </center>

<p>玩了一晚上游戏都忘了肚子饿了，遂在牛车水吃了烧烤，虽然比不上国内的烧烤味道，但是至少比我自己在家做的好吃。吃完后打道回府，只可惜运气不好，到公交站的时候发现前面一辆公交刚走。在等了10多分钟后发现公交车还没来，于是打算步行两站路回酒店，但是刚走200米，一辆851从后面驶来，然后停在斑马线前等红灯。也在等红绿灯的我感叹“想得却不可得”。</p>

<p>未完待续。。。</p>

<p><img src="/assets/Travel_In_Singapore_3/IMG_2659.jpg" alt="" /></p>
<center style="font-size:14px;font-style:italic"> 夕阳下的Ola俱乐部 </center>

<p><img src="/assets/Travel_In_Singapore_3/IMG_2647.jpg" alt="" /></p>
<center style="font-size:14px;font-style:italic"> Vivo City上自挂东南枝的纸片人 </center>

  </article>
</div>

<!-- <div class="share-buttons"> -->
  <!-- <h6>Share on: </h6> -->
  <!-- <ul> -->
  <!--   <li> -->
  <!--     <a href="https://twitter.com/intent/tweet?text=http://localhost:4000/articles/2021-05/Travel_In_Singapore-3" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a> -->
  <!--   </li> -->
  <!--   <li> -->
  <!--     <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/articles/2021-05/Travel_In_Singapore-3" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a> -->
  <!--   </li> -->
  <!--   <li> -->
  <!--     <a href="https://plus.google.com/share?url=http://localhost:4000/articles/2021-05/Travel_In_Singapore-3" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a> -->
  <!--   </li> -->
  <!--   <li> -->
  <!--     <a href="https://news.ycombinator.com/submitlink?u=http://localhost:4000/articles/2021-05/Travel_In_Singapore-3" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a> -->
  <!--   </li> -->
  <!--   <li> -->
  <!--     <a href="https://www.reddit.com/submit?url=http://localhost:4000/articles/2021-05/Travel_In_Singapore-3" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a> -->
  <!--   </li> -->
  <!-- </ul> -->
<!-- </div><\!-- end share-buttons -\-> -->


</section>

        <!-- <footer>
  &copy; 2022 Leonids. Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://github.com/renyuanz/leonids/">leonids theme</a> made with <i class="fa fa-heart heart-icon"></i>
</footer>
 -->
      </div>
  </div>
  
  <script type="text/javascript" src="http://localhost:4000/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/js/main.js"></script>


</body>
</html>
