<!DOCTYPE html>
<html lang="en">
<!-- <nav class="post-navigation" role="navigation"> -->
<!--   <div class="row"> -->
<!--     <div class="col s5"> -->
<!--       <div class="post-nav-prev"> -->
<!--          -->
<!--         <a href="http://localhost:4000/articles/2021-05/Xiamen-Xiamen" title="厦门"> -->
<!--           <div class="post-nav-btn"> -->
<!--             <div class="post-nav-text"><span class="danger-text-color"><i class="fa fa-angle-left"></i> ~ </span><span class="hidden-md primary-text-color">厦门</span></div> -->
<!--           </div> -->
<!--         </a> -->
<!--          -->
<!--       </div> -->
<!--     </div> -->
<!--     <div class="col s2"> -->
<!--       <a href="http://localhost:4000/"> -->
<!--         <div class="leonids-icon"> -->
<!--           <i class="fa fa-leaf"></i> -->
<!--         </div> -->
<!--       </a> -->
<!--     </div> -->
<!--     <div class="col s5 right"> -->
<!--       <div class="post-nav-next"> -->
<!--          -->
<!--       </div> -->
<!--     </div> -->
<!--   </div> -->
<!-- </nav> -->

<div class="navigatebar">
    <div class="navigatebar-button navigatebar-mine">
        <a href="http://localhost:4000">Home</a>
    </div>
    <div class="navigatebar-button">
        <a href="http://localhost:4000/site/categories/index.html">Tags</a>
    </div>
    <div class="navigatebar-button">
        <a href="http://localhost:4000/archive.html">Archives</a>
    </div>
    <div class="navigatebar-button">
        <a href="http://localhost:4000/tags.html">About</a>
    </div>
    <!-- <div class="navigatebar-button navigatebar-about"> -->
    <!--     <a href="http://localhost:4000/about.html">About</a> -->
    <!-- </div> -->
</div>





<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="转眼就到了分别的时候，尹曼（小马姐）周三准备回国等8月份开学。大家准备周二给尹曼践行。我和志颖依旧在图书馆自习，周二下午的时候，室友在群里说了一下我们的签证状态更新了，比较佛系的我还没去网站查询，随后就收到了大使馆的邮件，于是和室友商量一起去机场送护照。送完护照后和志颖一起出发准备去给尹曼他们会合。小马姐最后一次...">
  <meta name="keywords" content="blog and jekyll">
  <meta name="author" content="Travel in Singapore (4) | Leonids">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#f5f5f5">

  <!-- Twitter Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Travel in Singapore (4) | Leonids">
  <meta name="twitter:description" content="转眼就到了分别的时候，尹曼（小马姐）周三准备回国等8月份开学。大家准备周二给尹曼践行。我和志颖依旧在图书馆自习，周二下午的时候，室友在群里说了一下我们的签证状态更新了，比较佛系的我还没去网站查询，随后就收到了大使馆的邮件，于是和室友商量一起去机场送护照。送完护照后和志颖一起出发准备去给尹曼他们会合。小马姐最后一次...">
  
    <meta property="twitter:image" content="http://localhost:4000/img/leonids-logo.png">
  

  <!-- Open Graph Tags -->
  <meta property="og:type" content="blog">
  <meta property="og:url" content="http://localhost:4000/articles/2021-05/Travel-In-Singapore-4">
  <meta property="og:title" content="Travel in Singapore (4) | Leonids">
  <meta property="og:description" content="转眼就到了分别的时候，尹曼（小马姐）周三准备回国等8月份开学。大家准备周二给尹曼践行。我和志颖依旧在图书馆自习，周二下午的时候，室友在群里说了一下我们的签证状态更新了，比较佛系的我还没去网站查询，随后就收到了大使馆的邮件，于是和室友商量一起去机场送护照。送完护照后和志颖一起出发准备去给尹曼他们会合。小马姐最后一次...">
  
    <meta property="og:image" content="http://localhost:4000/img/leonids-logo.png">
  
  <title>Travel in Singapore (4) | Leonids</title>

  <!-- CSS files -->
  <link rel="stylesheet" href="http://localhost:4000/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://localhost:4000/css/main.css">

  <link rel="canonical" href="http://localhost:4000/articles/2021-05/Travel-In-Singapore-4">
  <link rel="alternate" type="application/rss+xml" title="Leonids" href="http://localhost:4000/feed.xml" />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.png">
</head>



<body>
  <div class="row">
    <!-- <div class="col s12 m3"> -->
    <!--   <div class="table cover"> -->
    <!-- 	

<div class="cover-card table-cell table-middle">
  
  <a href="http://localhost:4000/">
    <img src="http://localhost:4000/img/leonids-logo.png" alt="" class="avatar">
  </a>
  
  <a href="http://localhost:4000/" class="author_name">Leonids</a>
  <span class="author_job">A jekyll theme</span>
  <span class="author_bio mbm">A simple and awesome blog theme powered by jekyll.</span>
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="http://localhost:4000/">home</a>
      </li>
       
      <li class="nav-item">
        <a href="http://localhost:4000/archive">Archive</a>
      </li>
          
      <li class="nav-item">
        <a href="http://localhost:4000/categories/">Categories</a>
      </li>
            
      <li class="nav-item">
        <a href="http://localhost:4000/resume/">Resume</a>
      </li>
        
      <li class="nav-item">
        <a href="http://localhost:4000/tags">Tags</a>
      </li>
         
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>

</div>
 -->
    <!--   </div> -->
    <!-- </div> -->
    <!-- <div class="col s12 m9"> -->
      <div class="post-listing">
        <section class= "post-layout">
<!-- <a class="btn" href= "http://localhost:4000/" > -->
<!--   Home -->
<!-- </a> -->



<div id="post">
  <header class="post-header">
    <h1 title="Travel in Singapore (4)">Travel in Singapore (4)</h1>
    <!-- <span class="post-meta"> -->
    <!--   <span class="post-date"> -->
    <!--     29 MAY 2021 -->
    <!--   </span> -->
    <!--   • -->
    <!--   <span class="read-time" title="Estimated read time">
  
  
    1 min read
  
</span>
 -->
      <!-- </span> -->
   <div class="category-area">
         「
          <a href="http://localhost:4000/categories/#life">
            <div class="category">
                life
            </div>
          </a>
          
          <a href="http://localhost:4000/categories/#Travel">
            <div class="category">
                Travel
            </div>
          </a>
          」
   </div>
   
   <div class="char-counter">
          2668 words 2021-05-29
   </div>
  </header>

  <article class="post-content">
    <p>转眼就到了分别的时候，尹曼（小马姐）周三准备回国等8月份开学。大家准备周二给尹曼践行。我和志颖依旧在图书馆自习，周二下午的时候，室友在群里说了一下我们的签证状态更新了，比较佛系的我还没去网站查询，随后就收到了大使馆的邮件，于是和室友商量一起去机场送护照。送完护照后和志颖一起出发准备去给尹曼他们会合。小马姐最后一次为自己正名的机会，还好她没错过，准时的达到了火锅店，我和志颖说我们今天得故意迟到一下，不过最后到达的时候也才迟到3分钟，看来是没有得到小马姐的真传。</p>

<p>在文菲的提议下，我们这次吃的是滋补火锅，不同于小龙坎的麻辣，滋补锅的火锅汤是熬制的高汤，有一种醇厚的感觉。粉红色的装潢让我总有种奇怪的感觉。不过火锅还是很好吃，再加上愉快的聊天氛围让这顿践行餐吃地并不那么伤感。大家都在约定以后去了美国要尽力再相聚。相遇难，相聚更难，只是在这离别的关口还是得不要破坏这氛围，于是和大家说以后努力再相聚。吃完晚餐后，和大家分别，小马姐就要回国体验14天的隔离套餐，在这里由衷地为她感到高兴。</p>

<p>周三在图书馆继续自习，只是周四因为是新加坡的节假日，图书馆闭馆，于是只能在酒店躺着了，本来说周四和大家约去圣约翰岛野餐，但是没有预订到船票，所以只能约到周五，果然是一群没事干的人，哪天出门都有空。社交达人昊秋这次又拉了一个小伙伴—思辰同学—加入我们的队伍，再加上韵诗同学，又凑齐了新加坡5人小队。周四大家都各自在附近的超市购买了野餐零食。感觉大家的分工合作还是很愉快的。</p>

<p>约定是周五早上9点半集合，从来没有早上集合的我们对这个新的时间点很不适应。订了一个8点的闹钟，但是还没到8点就起床了，在屋子里踱步了一会儿后就出门了，没想到去圣约翰的码头就在滨海湾花园的后面，距离酒店也就4站的地铁，所以抵达的时候又早了10几分钟，不过昊秋还是最早到的，住在东海岸的他基本每次游玩都没有迟到，也是挺不容易。之后志颖，思辰，还有韵诗随后抵达。于是我们开始了新加坡最难忘最欢乐的旅程。</p>

<p><img src="/assets/Travel_In_Singapore_4/IMG_3361.jpg" alt="" /></p>
<center style="font-size:14px;font-style:italic"> 初次登陆圣约翰岛 </center>

<p>在摇摇晃晃的半小时航行后，我们终于抵达了圣约翰岛，横在马六甲海峡中的一个无人小岛，刚下船的时候天气就变的阴沉，没走一会儿雨就开始下了起来。不一会儿雨势就变大了，赶紧找到了一个树下躲雨，下了10分钟雨势还没有停的意思。同在一个树下躲雨的小哥直接把上衣一拖，径直走到雨中，潇洒的离去。顿时非常羡慕，只是恨自己不是6块腹肌，不然我也可以脱了。再等了一会儿后，雨势逐渐地减小，新加坡的天气就是这么的让人没法捉摸。</p>

<p><img src="/assets/Travel_In_Singapore_4/IMG_3103.jpg" alt="" /></p>
<center style="font-size:14px;font-style:italic"> 走路带风的众人 </center>

<p>随着雨势的减小，我们继续往前走寻找野餐的地点。在转过一个路口后，绵延的海滩进入我们的视野。此时太阳也已经出来了，由于没有带帐篷，在沙滩上野餐显然不是一个很好的选择，也是继续往前走，找寻合适的野餐地点，走了近1公里后终于找到了一个位于树荫下面对大海的完美野餐点。铺野餐布，放置零食和饮料后，大家各自休息，我看刚刚走过沙滩时拖鞋上沾满了沙子，于是准备到海边洗鞋。由石头堆成的海堤，非常的陡峭，小心翼翼地终于靠近了水边，把自己的鞋洗了一下。昊秋看到我洗鞋后，也准备下来洗个鞋，但是我还没来的及说下面的石头很滑，慢慢地下来。昊秋扑通一下直接滑倒，手里拿着的拖鞋也直接甩了出去。我急忙把昊秋扶了起来，此时才发现他的鞋子已经掉到海里了。望着随尾流越飘越远的鞋子，我犹豫了一会儿要不要下去拿，但是如果等太久鞋子就飘走了。于是赶紧下海把鞋子捞了上来，庆幸还不是飘很远，没游多远就拿到了鞋子，然后靠岸把鞋子甩上了堤岸，只是野餐还没开始就上演湿身诱惑。</p>

<p><img src="/assets/Travel_In_Singapore_4/IMG_3376.jpg" alt="" /></p>
<center style="font-size:14px;font-style:italic"> 英勇救鞋 </center>

<p><img src="/assets/Travel_In_Singapore_4/IMG_3385.jpg" alt="" /></p>
<center style="font-size:14px;font-style:italic"> 开始野餐 </center>

<p>上岸后，又到了吃吃喝喝拍拍的环节了，志颖带的冰激凌蛋糕由于天气炎热直接化掉，原本很卖像很可爱的蛋糕此时变成一滩泥状，不过尝试后，觉得味道还不错。酒足饭饱后就到了大家的游戏环节，上次野餐时玩的卡密牌又被我带来了，于是大家又聚在一起玩了一局卡密牌，但是由于太过于烧脑，大家玩了一局后就不打算再玩，于是卡密牌换身UNO，大家又打起了老本行。可是作为UNO绝缘体的我，玩了1个小时也没UNO过，反倒是有着新手光环的思辰连续UNO，运气也太好了。</p>

<p><img src="/assets/Travel_In_Singapore_4/IMG_3389.jpg" alt="" /></p>
<center style="font-size:14px;font-style:italic"> 寡不敌众的猴子 </center>

<p><img src="/assets/Travel_In_Singapore_4/IMG_3391.jpg" alt="" /></p>
<center style="font-size:14px;font-style:italic"> 棋牌ing </center>

<p>UNO玩了1个小时，大家也对这平静的游戏失去了兴趣，想找点比较刺激的游戏来玩，想了大半圈后，不知道是谁提议我们可以玩数数字的游戏，简单而且暴力。指定一个数字（比如3），然后随即从一个数开始（如22），下个人每次加1，但是如果说的数字里面包含3或者是3的倍数就要拍手跳过。了解玩规则后，开始了我们到新加坡后玩游戏的最高潮部分。</p>

<p>由于天气太热，昊秋买了一盒饼干都没吃，于是选择这超级干的饼干作为游戏惩罚，刚开始大家好像都没有进入游戏状态。每个人都差不多尝了个鲜，但是玩了几盘之后，游戏黑洞昊秋，韵诗终于显示出他们的真正模样，一大盒饼干在他们的努力下不一会儿就消灭了一大半，看他们努力下咽的表情，我们其他三个人都笑的肚子痛。在吃完饼干后，我们将韵诗带来的齁甜的柿饼作为新的游戏惩罚，本来说游戏失败者吃半个柿饼，但是在昊秋的讨价还价后定成了半个。耍小心机的昊秋，志颖，还有思辰提前存了半个饼干，保存了一次试错的机会。但是该来的还是会来的，不管存多少也没用。游戏黑洞昊秋在饼干吃完后，再次触雷，成功成为第一个吃柿饼的人。甜的发腻的柿饼使得昊秋的表情从害怕变成了恐惧，看来是真的甜，随后韵诗也不甘下风，和昊秋玩起了吃柿饼的比赛。看着他们艰难的吞咽，我幸灾乐祸的问道“好吃吗？”，韵诗快速地回复“好吃”让我们笑得前翻后覆。</p>

<p><img src="/assets/Travel_In_Singapore_4/IMG_3403.jpg" alt="" /></p>
<center style="font-size:14px;font-style:italic"> 游戏黑洞昊秋在吃柿饼 </center>

<p><img src="/assets/Travel_In_Singapore_4/IMG_3406.jpg" alt="" /></p>
<center style="font-size:14px;font-style:italic"> 韵“柿”在吃柿饼 </center>

<p>欢乐的游戏使得时间都变快了起来，不一会儿就到了下午4点，5点的返程时间让我们依依不舍的结束了这欢乐的时刻。在路过上午的沙滩时，大家又化身拍照达人，一顿乱拍。直到快临近最后一班开船点大家才快速地往回走。幸好赶到了最后一班的船，不然今晚我们就得荒岛求生了。半个小时的航程后，我们又终于回道了新加坡本岛，同样的安检流程后，大家决定去牛车水吃晚餐。志颖推荐上次味道还不错的湘菜馆，在一顿狼吞虎咽后，中场休息的我们又玩起谁是卧底的游戏（咋感觉这一天都在玩游戏）。不过由于餐馆的生意实在太好了，不一会儿了餐馆里就挤满了人，老板娘也委婉的表达了让我们把桌子空出来的意思。于是大家在餐馆大门口玩完最后一局谁是卧底后，就各回各家了，还让作为卧底的志颖混赢了最后一把。由于新加坡的防疫措施的收紧，后期就最多只能2人出行，不过5人小队的最后一次出游圆满结束，新加坡的户外游玩在此也就结束了。</p>

<p><img src="/assets/Travel_In_Singapore_4/IMG_3412.jpg" alt="" /></p>
<center style="font-size:14px;font-style:italic"> 拍照达人 </center>

<p><img src="/assets/Travel_In_Singapore_4/IMG_3120.jpg" alt="" /></p>
<center style="font-size:14px;font-style:italic"> 圣约翰岛绵延的沙滩 </center>

<p><img src="/assets/Travel_In_Singapore_4/IMG_8759.jpg" alt="" /></p>
<center style="font-size:14px;font-style:italic"> 断桥 </center>

<p><img src="/assets/Travel_In_Singapore_4/IMG_3161.jpg" alt="" /></p>
<center style="font-size:14px;font-style:italic"> 牛车水 </center>

  </article>
</div>

<!-- <div class="share-buttons"> -->
  <!-- <h6>Share on: </h6> -->
  <!-- <ul> -->
  <!--   <li> -->
  <!--     <a href="https://twitter.com/intent/tweet?text=http://localhost:4000/articles/2021-05/Travel-In-Singapore-4" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a> -->
  <!--   </li> -->
  <!--   <li> -->
  <!--     <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/articles/2021-05/Travel-In-Singapore-4" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a> -->
  <!--   </li> -->
  <!--   <li> -->
  <!--     <a href="https://plus.google.com/share?url=http://localhost:4000/articles/2021-05/Travel-In-Singapore-4" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a> -->
  <!--   </li> -->
  <!--   <li> -->
  <!--     <a href="https://news.ycombinator.com/submitlink?u=http://localhost:4000/articles/2021-05/Travel-In-Singapore-4" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a> -->
  <!--   </li> -->
  <!--   <li> -->
  <!--     <a href="https://www.reddit.com/submit?url=http://localhost:4000/articles/2021-05/Travel-In-Singapore-4" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a> -->
  <!--   </li> -->
  <!-- </ul> -->
<!-- </div><\!-- end share-buttons -\-> -->


</section>

        <!-- <footer>
  &copy; 2021 Leonids. Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://github.com/renyuanz/leonids/">leonids theme</a> made with <i class="fa fa-heart heart-icon"></i>
</footer>
 -->
      </div>
  </div>
  
  <script type="text/javascript" src="http://localhost:4000/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/js/main.js"></script>


</body>
</html>
