<!DOCTYPE html>
<html lang="en">
<!-- <nav class="post-navigation" role="navigation"> -->
<!--   <div class="row"> -->
<!--     <div class="col s5"> -->
<!--       <div class="post-nav-prev"> -->
<!--          -->
<!--         <a href="http://localhost:4000/articles/2021-04/travealing-in-Singapore" title="Traveling in Singapore"> -->
<!--           <div class="post-nav-btn"> -->
<!--             <div class="post-nav-text"><span class="danger-text-color"><i class="fa fa-angle-left"></i> ~ </span><span class="hidden-md primary-text-color">Traveling in Singapore</span></div> -->
<!--           </div> -->
<!--         </a> -->
<!--          -->
<!--       </div> -->
<!--     </div> -->
<!--     <div class="col s2"> -->
<!--       <a href="http://localhost:4000/"> -->
<!--         <div class="leonids-icon"> -->
<!--           <i class="fa fa-leaf"></i> -->
<!--         </div> -->
<!--       </a> -->
<!--     </div> -->
<!--     <div class="col s5 right"> -->
<!--       <div class="post-nav-next"> -->
<!--          -->
<!--       </div> -->
<!--     </div> -->
<!--   </div> -->
<!-- </nav> -->

<div class="navigatebar">
    <div class="navigatebar-button navigatebar-mine">
        <a href="http://localhost:4000">Home</a>
    </div>
    <div class="navigatebar-button">
        <a href="http://localhost:4000/site/categories/index.html">Tags</a>
    </div>
    <div class="navigatebar-button">
        <a href="http://localhost:4000/archive.html">Archives</a>
    </div>
    <div class="navigatebar-button">
        <a href="http://localhost:4000/tags.html">About</a>
    </div>
    <!-- <div class="navigatebar-button navigatebar-about"> -->
    <!--     <a href="http://localhost:4000/about.html">About</a> -->
    <!-- </div> -->
</div>





<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="自和导师讨论去新加坡办理美签后，于是2月底和3月初一直在准备赴新加坡事宜。今已于3月24日入境新加坡，特此记录办理新加坡签证所需材料及所需办理时间，以备后来者参考。同时也列出办理美签所需材料（仅作参考），不同学科按情况准备。新加坡签证所需材料目前新加坡驻华使馆不接受个人申请旅游签证，必须通过旅行社代办，而且每个领...">
  <meta name="keywords" content="blog and jekyll">
  <meta name="author" content="Materials and steps for applying US visa in Singapore | Leonids">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#f5f5f5">

  <!-- Twitter Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Materials and steps for applying US visa in Singapore | Leonids">
  <meta name="twitter:description" content="自和导师讨论去新加坡办理美签后，于是2月底和3月初一直在准备赴新加坡事宜。今已于3月24日入境新加坡，特此记录办理新加坡签证所需材料及所需办理时间，以备后来者参考。同时也列出办理美签所需材料（仅作参考），不同学科按情况准备。新加坡签证所需材料目前新加坡驻华使馆不接受个人申请旅游签证，必须通过旅行社代办，而且每个领...">
  
    <meta property="twitter:image" content="http://localhost:4000/img/leonids-logo.png">
  

  <!-- Open Graph Tags -->
  <meta property="og:type" content="blog">
  <meta property="og:url" content="http://localhost:4000/articles/2021-04/Materials_and_Steps_For_Applying_Singapore_Visa">
  <meta property="og:title" content="Materials and steps for applying US visa in Singapore | Leonids">
  <meta property="og:description" content="自和导师讨论去新加坡办理美签后，于是2月底和3月初一直在准备赴新加坡事宜。今已于3月24日入境新加坡，特此记录办理新加坡签证所需材料及所需办理时间，以备后来者参考。同时也列出办理美签所需材料（仅作参考），不同学科按情况准备。新加坡签证所需材料目前新加坡驻华使馆不接受个人申请旅游签证，必须通过旅行社代办，而且每个领...">
  
    <meta property="og:image" content="http://localhost:4000/img/leonids-logo.png">
  
  <title>Materials and steps for applying US visa in Singapore | Leonids</title>

  <!-- CSS files -->
  <link rel="stylesheet" href="http://localhost:4000/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://localhost:4000/css/main.css">

  <link rel="canonical" href="http://localhost:4000/articles/2021-04/Materials_and_Steps_For_Applying_Singapore_Visa">
  <link rel="alternate" type="application/rss+xml" title="Leonids" href="http://localhost:4000/feed.xml" />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.png">
</head>



<body>
  <div class="row">
    <!-- <div class="col s12 m3"> -->
    <!--   <div class="table cover"> -->
    <!-- 	

<div class="cover-card table-cell table-middle">
  
  <a href="http://localhost:4000/">
    <img src="http://localhost:4000/img/leonids-logo.png" alt="" class="avatar">
  </a>
  
  <a href="http://localhost:4000/" class="author_name">Leonids</a>
  <span class="author_job">A jekyll theme</span>
  <span class="author_bio mbm">A simple and awesome blog theme powered by jekyll.</span>
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="http://localhost:4000/">home</a>
      </li>
       
      <li class="nav-item">
        <a href="http://localhost:4000/archive">Archive</a>
      </li>
          
      <li class="nav-item">
        <a href="http://localhost:4000/categories/">Categories</a>
      </li>
            
      <li class="nav-item">
        <a href="http://localhost:4000/resume/">Resume</a>
      </li>
        
      <li class="nav-item">
        <a href="http://localhost:4000/tags">Tags</a>
      </li>
         
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>

</div>
 -->
    <!--   </div> -->
    <!-- </div> -->
    <!-- <div class="col s12 m9"> -->
      <div class="post-listing">
        <section class= "post-layout">
<!-- <a class="btn" href= "http://localhost:4000/" > -->
<!--   Home -->
<!-- </a> -->



<div id="post">
  <header class="post-header">
    <h1 title="Materials and steps for applying US visa in Singapore">Materials and steps for applying US visa in Singapore</h1>
    <!-- <span class="post-meta"> -->
    <!--   <span class="post-date"> -->
    <!--     19 APR 2021 -->
    <!--   </span> -->
    <!--   • -->
    <!--   <span class="read-time" title="Estimated read time">
  
  
    1 min read
  
</span>
 -->
      <!-- </span> -->
   <div class="category-area">
         「
          <a href="http://localhost:4000/categories/#traveling">
            <div class="category">
                traveling
            </div>
          </a>
          」
   </div>
   
   <div class="char-counter">
          2116 words 2021-04-19
   </div>
  </header>

  <article class="post-content">
    <p>自和导师讨论去新加坡办理美签后，于是2月底和3月初一直在准备赴新加坡事宜。今已于3月24日入境新加坡，特此记录办理新加坡签证所需材料及所需办理时间，以备后来者参考。同时也列出办理美签所需材料（仅作参考），不同学科按情况准备。</p>

<h3 id="新加坡签证所需材料">新加坡签证所需材料</h3>

<p>目前新加坡驻华使馆不接受个人申请旅游签证，必须通过旅行社代办，而且每个领区所代办的旅行社不同，如果有代办需求，请查找领区内有资格代办的旅行社。代办签证费300元人民币，其中包括30新元的签证费，其余部分为旅行社代办费，请注意300元定价是新加坡驻华使馆制定的，全国统一价，如果旅行社代办签证费超过300元，请更换其他的旅行社。在找好代办旅行社后，旅行社会让你提供电子材料给他们审核，电子材料审核通过后才会通知你寄送纸质材料。下面是办理新加坡签证所需材料（不同的旅行社可能有些许区别）：</p>
<ol>
  <li>身份证复印件</li>
  <li>护照复印件（有的旅行社要求原件，请按照旅行社要求提供）</li>
  <li>户口本复印件</li>
  <li>存款证明</li>
  <li><a href="https://safetravel.ica.gov.sg/atp/apply-now">Air Traveal Pass(ATP)</a></li>
  <li>证件照 （2张2寸）</li>
</ol>

<p>ATP的有效期为7天，过期可以再申请。如果申请签证时的ATP在入境时已过期，请在入境前重新申请，确保持有有效的ATP入境。在成功申请ATP后，ica会在ATP邮件中附带<a href="/assets/Materials_And_Steps_For_Applying_Singapore_Visa/ATP_Checklist.pdf">CheckList</a>，包涵旅行前，入关，抵达新加坡后所有代办事项。请详细阅读此CheckList，确保所有旅行前代办事项都已办理完成。(该CheckList是3月份的，请大家以收到的Checklist为准)</p>

<h5 id="1-旅行保险">1. 旅行保险</h5>

<p>在入境新加坡前必须购买旅行保险，其覆盖COVID-19相关的医疗和住院费用，最低保单为30,000新币，一般购买一个月的保险，费用大概200RMB（40新币），根据不同的保险公司有些许差别。<a href="https://safetravel.ica.gov.sg/health/travelinsurance">此链接为ica推荐的保险列表</a>，<strong>在购买保险后请打印保单以备新加坡海关检查</strong>。</p>

<h5 id="2-covid-19核酸检测预约">2. COVID-19核酸检测预约</h5>

<p>在抵达新加坡后，需在机场进行核酸检测，且需在起飞之前在<a href="https://safetravel.changiairport.com/#/">樟宜机场网站</a>预约并支付核酸检测费用160新币。检测结果一般在5-6小时内出来，并通过邮箱发送给旅客。如果为阴性，则可解除隔离。在预约核酸检测后，机场会给你发送一封</p>

<h5 id="3-预订隔离酒店">3. 预订隔离酒店</h5>

<p>在核酸检测完，需乘坐出租车前往隔离酒店，但是并没有人监督，可能是相信旅客能自觉遵守吧。隔离酒店须在起飞前就预订好，关于预订酒店是否为隔离酒店请查看此<a href="https://www.sha.org.sg">网站</a>，或者可以拨打酒店电话或者发邮件给酒店直接咨询（前台一般都会讲中文）。建议隔离酒店不用订太久，2-3天就够了。解除隔离后就可以实地去各个酒店看一下，再决定长期居住的酒店。</p>

<h5 id="4-tracetogether-下载及新加坡手机卡预订">4. TraceTogether 下载及新加坡手机卡预订</h5>

<p>TraceTogether 类似国内健康码扫码软件，需绑定手机。目前貌似国内的手机卡在国内没法激活，但是不知道是不是由于网络的原因。在国内登机前工作人员（厦门高崎机场）会检查是否下载TraceTogether和在樟宜机场预约手机卡。工作人员会让你扫描二维码并跳转到相应网站进行预约，在提交预约时可能会卡顿，请登录邮箱查看是否收到预约邮件，然后将预约邮件给工作人员检查。</p>

<h5 id="5-sg-arrival-card">5. SG Arrival Card</h5>

<p>在入境前3天，通过<a href="https://eservices.ica.gov.sg/sgarrivalcard/">SG Arrival Card</a>提交你的旅行和健康历史.</p>

<h5 id="6-国内出境海关健康申报">6. 国内出境海关健康申报</h5>

<p>在出境前要提前进行海关健康申报，可以提前<strong>24小时</strong>通过“中国海关”微信小程序或者点击<a href="https://s.xiamenair.com/9fe377e">链接</a>进行申报，此链接仅为厦门高崎机场出境，详情链接请查看航空公司所发短信。</p>

<h3 id="申请美国签证所需材料及步骤">申请美国签证所需材料及步骤</h3>

<p>美国驻新加坡大使馆可以为非新加坡居民提供签证服务，在确定要赴新加坡办理美签后，请在尽量在国内准备好美签所需材料。接下来将介绍申请美签步骤。</p>

<h5 id="1-转移cgi账户">1. 转移cgi账户</h5>

<p>新加坡和中国大陆预约美签面签都是使用cgi系统，所以如果之前在国内注册过cgi账户请将账户转移到新加坡。具体可以通过邮件或者电话联系大使馆（驻华大使馆或者驻新加坡大使馆）。其中电话联系效率较高，具体为拨打010-56794700（北京驻华大使馆）然后语音提示按1-2-2-2-5接通人工客服。可以和工作人员说转移cgi账户到新加坡，工作人员会要求提供护照信息和个人信息以确认，之后会要求你拼写新加坡的英文单词（Singapore）。注意：如果之前在国内缴过签证费，将cgi账户转移到新加坡后，国内账户的签证费会失效。也就是如果你再将cgi帐号转回国内，你必须再缴纳签证费后才能预约，之前的签证费已经无效。</p>

<h5 id="2-缴纳签证费及预约签证面试">2. 缴纳签证费及预约签证面试</h5>

<p>缴纳美签签证费可选选项已在<a href="https://www.ustraveldocs.com/sg_mn/sg-niv-paymentinfo.asp">大使馆官网</a>列出。国内的信用卡都不可用于缴费，如果不着急预约，可以来新加坡之前后去邮局缴费再预约。如果想尽早预约，可以联系新加坡的朋友代付后预约。如果没有新加坡朋友可以通过咸鱼代付，注：签证费大概在1100 RMB 左右，请酌情考虑中介代缴费用。</p>

<h5 id="3-签证所需材料">3. 签证所需材料</h5>

<ol>
  <li>I-20 表格</li>
  <li>线下课程证明，或者线上线下混和课程证明</li>
  <li>照片 （2张）</li>
  <li>护照</li>
  <li>成绩单（本科，研究生都准备）</li>
  <li>SEVIS 缴费确认信</li>
  <li>签证预约确认信</li>
  <li>DS-160 确认信</li>
  <li>录取通知书</li>
  <li>学位证书</li>
  <li>TOFEL 成绩单（可选）</li>
  <li>研究计划</li>
  <li>导师CV （包括之前的导师和去美国的导师）</li>
</ol>

<p>上述材料只是本人所准备，化学专业，仅供参考，具体材料按照学科准备。</p>

<p>希望大家都能顺利到新加坡，早日过美签。</p>


  </article>
</div>

<!-- <div class="share-buttons"> -->
  <!-- <h6>Share on: </h6> -->
  <!-- <ul> -->
  <!--   <li> -->
  <!--     <a href="https://twitter.com/intent/tweet?text=http://localhost:4000/articles/2021-04/Materials_and_Steps_For_Applying_Singapore_Visa" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a> -->
  <!--   </li> -->
  <!--   <li> -->
  <!--     <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/articles/2021-04/Materials_and_Steps_For_Applying_Singapore_Visa" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a> -->
  <!--   </li> -->
  <!--   <li> -->
  <!--     <a href="https://plus.google.com/share?url=http://localhost:4000/articles/2021-04/Materials_and_Steps_For_Applying_Singapore_Visa" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a> -->
  <!--   </li> -->
  <!--   <li> -->
  <!--     <a href="https://news.ycombinator.com/submitlink?u=http://localhost:4000/articles/2021-04/Materials_and_Steps_For_Applying_Singapore_Visa" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a> -->
  <!--   </li> -->
  <!--   <li> -->
  <!--     <a href="https://www.reddit.com/submit?url=http://localhost:4000/articles/2021-04/Materials_and_Steps_For_Applying_Singapore_Visa" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a> -->
  <!--   </li> -->
  <!-- </ul> -->
<!-- </div><\!-- end share-buttons -\-> -->


</section>

        <!-- <footer>
  &copy; 2021 Leonids. Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://github.com/renyuanz/leonids/">leonids theme</a> made with <i class="fa fa-heart heart-icon"></i>
</footer>
 -->
      </div>
  </div>
  
  <script type="text/javascript" src="http://localhost:4000/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/js/main.js"></script>


</body>
</html>
